PORT=8080
FDC_API_KEY=REPLACE_ME
REDIS_URL=redis://localhost:6379
SEED_JSON_URL=https://raw.githubusercontent.com/sisbas/FoodNutrients/c12ac08a78bedbb803716b07ce5085174f762fbf/FoodData_Central_foundation_food_json_2025-04-24.json
