PORT=8080
SEED_JSON_URL=https://raw.githubusercontent.com/sisbas/FoodNutrients/refs/heads/main/FoodData_Central_foundation_food_json_2025-04-24.json
FDC_API_KEY=REPLACE_ME
SUPABASE_URL=REPLACE_ME
SUPABASE_ANON_KEY=REPLACE_ME
SUPABASE_SERVICE_ROLE=REPLACE_ME
TRIAL_DAYS=180
